MONGO_URI=mongodb+srv://username:password@cluster.example.net/
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d
SECRET_PASSWORD=your_secret_password_here
PORT=3000
GEMINI_API_KEY=your_gemini_api_key_here