MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/wellness360
JWT_SECRET=secret
JWT_EXPIRES_IN=30d
SECRET_PASSWORD=your_secret_password_for_email
PORT=3000
GEMINI_API_KEY=your_gemini_api_key_here